<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1b753811e417402bba41bd8466a99f60 {
                    position: relative;
                    width: 98.0%;
                    height: 85.0%;
                    left: 1.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_1b753811e417402bba41bd8466a99f60" ></div>
        
</body>
<script>    
    
            var map_1b753811e417402bba41bd8466a99f60 = L.map(
                "map_1b753811e417402bba41bd8466a99f60",
                {
                    center: [42.505087579365075, -70.42048035714285],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                    detectRetina: true,
                }
            );
            L.control.scale().addTo(map_1b753811e417402bba41bd8466a99f60);

            

        
    
            var tile_layer_bc74e4ebc0184afdadd2d5d2fb5b189b = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u0026copy; Esri \u0026mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1b753811e417402bba41bd8466a99f60);
        
    
            var marker_b69e59b66b96465b9ee1bbbfa8553c67 = L.marker(
                [42.821855238095225, -70.65658857142856],
                {}
            ).addTo(map_1b753811e417402bba41bd8466a99f60);
        
    
            var icon_3ca80896815b4f5a8a695e26f6ddc995 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ad", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b69e59b66b96465b9ee1bbbfa8553c67.setIcon(icon_3ca80896815b4f5a8a695e26f6ddc995);
        
    
        var popup_a4da0a52a090488aba181927f8f05a3d = L.popup({"maxWidth": "100%"});

        
            var html_9688bb0d76704a6e8442c3a7ddd0dc4a = $(`<div id="html_9688bb0d76704a6e8442c3a7ddd0dc4a" style="width: 100.0%; height: 100.0%;"><h3> Vessel_2</h3><br><body>Average for July 29 to August 05&nbsp;2020<br>Observed temperature:43.2°F (6.2°C)<br>Historical temperature:42.8°F (6.0°C)<br>N=21<body></div>`)[0];
            popup_a4da0a52a090488aba181927f8f05a3d.setContent(html_9688bb0d76704a6e8442c3a7ddd0dc4a);
        

        marker_b69e59b66b96465b9ee1bbbfa8553c67.bindPopup(popup_a4da0a52a090488aba181927f8f05a3d)
        ;

        
    
    
            var marker_224a566cac3b4d06a6c8327840321d19 = L.marker(
                [42.163709999999995, -70.28654],
                {}
            ).addTo(map_1b753811e417402bba41bd8466a99f60);
        
    
            var icon_13757c5d9aa74e688c35fdaaafed4424 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ad", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_224a566cac3b4d06a6c8327840321d19.setIcon(icon_13757c5d9aa74e688c35fdaaafed4424);
        
    
        var popup_0ca869470c3f40278998a8248e9727f7 = L.popup({"maxWidth": "100%"});

        
            var html_e8b44d11ece043948b414c7ba1aae866 = $(`<div id="html_e8b44d11ece043948b414c7ba1aae866" style="width: 100.0%; height: 100.0%;"><h3> Vessel_14</h3><br><body>Average for July 29 to August 05&nbsp;2020<br>Observed temperature:48.3°F (9.1°C)<br>Historical temperature:46.4°F (8.0°C)<br>N=1<body></div>`)[0];
            popup_0ca869470c3f40278998a8248e9727f7.setContent(html_e8b44d11ece043948b414c7ba1aae866);
        

        marker_224a566cac3b4d06a6c8327840321d19.bindPopup(popup_0ca869470c3f40278998a8248e9727f7)
        ;

        
    
    
            var marker_35f814986fe14970a091809064a42bd8 = L.marker(
                [42.5296975, -70.31831249999999],
                {}
            ).addTo(map_1b753811e417402bba41bd8466a99f60);
        
    
            var icon_017ade316f0042019263d19102a0365f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "ad", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_35f814986fe14970a091809064a42bd8.setIcon(icon_017ade316f0042019263d19102a0365f);
        
    
        var popup_93cc5a5525c948fcac87dae940792acd = L.popup({"maxWidth": "100%"});

        
            var html_ffc8d1879c2a4fa5a98b11bf6460932d = $(`<div id="html_ffc8d1879c2a4fa5a98b11bf6460932d" style="width: 100.0%; height: 100.0%;"><h3> Vessel_20</h3><br><body>Average for July 29 to August 05&nbsp;2020<br>Observed temperature:43.0°F (6.1°C)<br>Historical temperature:42.6°F (5.9°C)<br>N=4<body></div>`)[0];
            popup_93cc5a5525c948fcac87dae940792acd.setContent(html_ffc8d1879c2a4fa5a98b11bf6460932d);
        

        marker_35f814986fe14970a091809064a42bd8.bindPopup(popup_93cc5a5525c948fcac87dae940792acd)
        ;

        
    
</script>